<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amos Personal Web</title>
  </head>
  <body>
    <thead></thead>
    <table>
      <tr>
        <td><img src="" alt="image" /></td>
        <td>
          <h1>Amos</h1>
          <p>Founder of Solomon Design's & Interior</p>
          <p>Position: Managing Member</p>
        </td>
      </tr>
    </table>
    <hr />
  </thead>
  <p>Profession: Architect</p>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <tr>
      <th scope="col" align="left">Work:</th>
      <th scope="col">Dates:</th>
    </tr>
    <tr>
      <td>Architectural Technologist at Consult Three</td>
      <td>2019</td>
    </tr>
    <tr>
      <td>Architectural Technologist at Ngonyama Okpanum Hewitt-Coleman</td>
      <td>2010</td>
    </tr>
  </table>
  </body>
</html>
